-- [[ WATER HUB V5 - By: ABJadam ]] --
-- Key + GUI Animada + Auto-Save + Zoom Effect

if not game:IsLoaded() then game.Loaded:Wait() end

local H = game:GetService("HttpService")
local T = game:GetService("TweenService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local pG = player:WaitForChild("PlayerGui")

-- Configuración
local url = "https://script.google.com/macros/s/AKfycbwFidcaEC0E2L72kUuyTyDqkx8PDpVoISwB5KBcO-t2pOmlLtQueCkFeYgVUFpdU96psg/exec"
local FileName = "WaterHub_Config.json"

-- ==========================================
-- FUNCIONES DE ARCHIVOS (AUTO-SAVE)
-- ==========================================
local function GuardarKey(key)
    local data = {SavedKey = key}
    writefile(FileName, H:JSONEncode(data))
end

local function LeerKeyGuardada()
    if isfile(FileName) then
        local success, data = pcall(function() return H:JSONDecode(readfile(FileName)) end)
        if success then return data.SavedKey end
    end
    return nil
end

-- ==========================================
-- STATUS LABEL (Indicador superior)
-- ==========================================
local function CrearStatusLabel()
    if pG:FindFirstChild("WaterStealGUI") then pG.WaterStealGUI:Destroy() end
    local sg = Instance.new("ScreenGui", pG)
    sg.Name = "WaterStealGUI"
    sg.ResetOnSpawn = false

    local frame = Instance.new("Frame", sg)
    frame.Size = UDim2.new(0, 300, 0, 50)
    frame.Position = UDim2.new(0.5, -150, 0.05, -100) -- Empieza arriba para animar
    frame.BackgroundColor3 = Color3.fromRGB(8, 15, 35)
    frame.BorderSizePixel = 0
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 10)
    Instance.new("UIStroke", frame).Color = Color3.fromRGB(0, 220, 255)

    local label = Instance.new("TextLabel", frame)
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.TextColor3 = Color3.fromRGB(0, 255, 200)
    label.Font = Enum.Font.GothamBold
    label.TextSize = 14
    label.Text = "🌊 Water Hub: Activo"

    -- Animación de entrada (Baja suavemente)
    frame:TweenPosition(UDim2.new(0.5, -150, 0.05, 0), "Out", "Back", 0.5, true)
end

-- ==========================================
-- MENÚ PRINCIPAL (CON ZOOM)
-- ==========================================
local function AbrirMenuPrincipal()
    if pG:FindFirstChild("WaterHubMain") then pG.WaterHubMain:Destroy() end
    local mainSg = Instance.new("ScreenGui", pG)
    mainSg.Name = "WaterHubMain"
    mainSg.ResetOnSpawn = false

    local frame = Instance.new("Frame", mainSg)
    frame.AnchorPoint = Vector2.new(0.5, 0.5)
    frame.Size = UDim2.new(0, 0, 0, 0) -- Empieza en 0 para el Zoom
    frame.Position = UDim2.new(0.5, 0, 0.5, 0)
    frame.BackgroundColor3 = Color3.fromRGB(12, 18, 35)
    frame.BorderSizePixel = 0
    frame.Active = true
    frame.Draggable = true
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 16)

    -- Animación de Zoom In
    frame:TweenSize(UDim2.new(0, 290, 0, 420), "Out", "Back", 0.5, true)

    local title = Instance.new("TextLabel", frame)
    title.Size = UDim2.new(1, 0, 0, 60)
    title.BackgroundTransparency = 1
    title.Text = "WATER HUB"
    title.TextColor3 = Color3.fromRGB(0, 220, 255)
    title.Font = Enum.Font.GothamBlack
    title.TextSize = 24

    -- Botón para borrar el auto-save (opcional)
    local btnDel = Instance.new("TextButton", frame)
    btnDel.Size = UDim2.new(0, 150, 0, 30)
    btnDel.Position = UDim2.new(0.5, -75, 0.9, 0)
    btnDel.Text = "Borrar Key Guardada"
    btnDel.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    btnDel.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", btnDel)
    btnDel.MouseButton1Click:Connect(function()
        if isfile(FileName) then delfile(FileName) end
        mainSg:Destroy()
    end)
    
    print("Water Hub cargado correctamente")
end

-- ==========================================
-- LOGIN KEY (CON ZOOM)
-- ==========================================
local function CrearLogin()
    if pG:FindFirstChild("WaterHubLogin") then pG.WaterHubLogin:Destroy() end
    local sg = Instance.new("ScreenGui", pG)
    sg.Name = "WaterHubLogin"

    local f = Instance.new("Frame", sg)
    f.AnchorPoint = Vector2.new(0.5, 0.5)
    f.Size = UDim2.new(0, 300, 0, 200)
    f.Position = UDim2.new(0.5, 0, 0.5, 0)
    f.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    Instance.new("UICorner", f)

    local input = Instance.new("TextBox", f)
    input.Size = UDim2.new(0, 240, 0, 45)
    input.Position = UDim2.new(0.5, -120, 0.3, 0)
    input.PlaceholderText = "INGRESA TU KEY"
    input.Text = ""
    input.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    input.TextColor3 = Color3.new(1, 1, 1)
    Instance.new("UICorner", input)

    local btn = Instance.new("TextButton", f)
    btn.Size = UDim2.new(0, 200, 0, 50)
    btn.Position = UDim2.new(0.5, -100, 0.65, 0)
    btn.Text = "VERIFICAR"
    btn.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.GothamBold
    Instance.new("UICorner", btn)

    btn.MouseButton1Click:Connect(function()
        local k = input.Text:gsub("%s+", ""):upper()
        btn.Text = "VERIFICANDO..."
        
        local req = (request or http_request or (syn and syn.request))
        task.spawn(function()
            local success, response = pcall(function()
                return req({
                    Url = url,
                    Method = "POST",
                    Headers = {["Content-Type"] = "application/json"},
                    Body = H:JSONEncode({key = k})
                })
            end)

            if success then
                btn.Text = "¡LISTO!"
                GuardarKey(k)
                task.wait(0.3)
                -- Animación Zoom Out
                f:TweenSize(UDim2.new(0, 0, 0, 0), "In", "Back", 0.4, true)
                task.wait(0.4)
                sg:Destroy()
                CrearStatusLabel()
                AbrirMenuPrincipal()
            else
                btn.Text = "ERROR DE CONEXIÓN"
                task.wait(2)
                btn.Text = "VERIFICAR"
            end
        end)
    end)
end

-- ==========================================
-- INICIO (LÓGICA DE CARGA)
-- ==========================================
local KeyGuardada = LeerKeyGuardada()

if KeyGuardada then
    CrearStatusLabel()
    AbrirMenuPrincipal()
    print("Auto-Load: Key cargada.")
else
    CrearLogin()
end
