-- [[ WATER HUB V3 - INSTANT & ANIMATED ]] --
local H = game:GetService("HttpService")
local T = game:GetService("TweenService")
local P = game.Players.LocalPlayer
local pG = P:WaitForChild("PlayerGui")
local url = "https://script.google.com/macros/s/AKfycbwFidcaEC0E2L72kUuyTyDqkx8PDpVoISwB5KBcO-t2pOmlLtQueCkFeYgVUFpdU96psg/exec"

-- ==========================================
-- 2. MENÚ PRINCIPAL (EL QUE APARECE DESPUÉS)
-- ==========================================
local function AbrirMenuPrincipal()
    local mainSg = Instance.new("ScreenGui", pG)
    mainSg.Name = "WaterHubMain"
    
    local frame = Instance.new("Frame", mainSg)
    frame.Size = UDim2.new(0, 220, 0, 320)
    frame.Position = UDim2.new(-0.3, 0, 0.3, 0) -- Empieza fuera de la pantalla (izquierda)
    frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    frame.BorderSizePixel = 0
    Instance.new("UICorner", frame).CornerRadius = UDim consultants.new(0, 10)
    
    -- Animación de entrada (Deslizar desde la izquierda)
    frame:TweenPosition(UDim2.new(0.02, 0, 0.3, 0), "Out", "Back", 0.6, true)

    local title = Instance.new("TextLabel", frame)
    title.Size = UDim2.new(1, 0, 0, 45)
    title.Text = "WATER HUB v3"
    title.TextColor3 = Color3.fromRGB(0, 170, 255)
    title.Font = Enum.Font.GothamBold
    title.BackgroundTransparency = 1
    title.TextSize = 18

    local function createHack(name, yPos, callback)
        local b = Instance.new("TextButton", frame)
        b.Size = UDim2.new(0, 190, 0, 40)
        b.Position = UDim2.new(0.5, -95, 0, yPos)
        b.Text = name
        b.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        b.TextColor3 = Color3.new(1, 1, 1)
        b.Font = Enum.Font.GothamMedium
        local c = Instance.new("UICorner", b)
        b.MouseButton1Click:Connect(callback)
    end

    -- --- LISTA DE HACKS ---
    createHack("🚀 Speed x100", 60, function() P.Character.Humanoid.WalkSpeed = 100 end)
    createHack("🦘 Jump x100", 110, function() P.Character.Humanoid.JumpPower = 100 end)
    
    -- SISTEMA DE VUELO (FLY)
    local flying = false
    createHack("🕊️ Fly: OFF", 160, function(btn)
        flying = not flying
        local b = frame:FindFirstChild("🕊️ Fly: OFF") or frame:FindFirstChild("🕊️ Fly: ON")
        if flying then
            b.Text = "🕊️ Fly: ON"
            b.BackgroundColor3 = Color3.fromRGB(0, 100, 0)
            local bv = Instance.new("BodyVelocity", P.Character.HumanoidRootPart)
            bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
            bv.Name = "WaterFly"
            task.spawn(function()
                while flying do
                    bv.Velocity = workspace.CurrentCamera.CFrame.LookVector * 100
                    task.wait()
                end
                bv:Destroy()
            end)
        else
            b.Text = "🕊️ Fly: OFF"
            b.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        end
    end)

    createHack("❌ Destruir Hub", 260, function() mainSg:Destroy() end)
end

-- ==========================================
-- 1. INTERFAZ DE KEY (CON ANIMACIÓN)
-- ==========================================
local function CrearLogin()
    if pG:FindFirstChild("WaterHubLogin") then pG.WaterHubLogin:Destroy() end
    
    local sg = Instance.new("ScreenGui", pG)
    sg.Name = "WaterHubLogin"
    
    local f = Instance.new("Frame", sg)
    f.Size = UDim2.new(0, 300, 0, 200)
    f.Position = UDim2.new(0.5, -150, 0.4, -100)
    f.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    f.ClipsDescendants = true
    Instance.new("UICorner", f)

    local input = Instance.new("TextBox", f)
    input.Size = UDim2.new(0, 240, 0, 45)
    input.Position = UDim2.new(0.5, -120, 0.3, 0)
    input.PlaceholderText = "INGRESA TU KEY"
    input.Text = ""
    input.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    input.TextColor3 = Color3.new(1, 1, 1)
    Instance.new("UICorner", input)

    local btn = Instance.new("TextButton", f)
    btn.Size = UDim2.new(0, 200, 0, 50)
    btn.Position = UDim2.new(0.5, -100, 0.65, 0)
    btn.Text = "CONECTAR"
    btn.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.GothamBold
    Instance.new("UICorner", btn)

    btn.MouseButton1Click:Connect(function()
        local k = input.Text:gsub("%s+", ""):upper()
        if k == "" then return end

        btn.Text = "CONECTANDO..."
        
        -- Ejecutamos la petición
        local req = (request or http_request or (syn and syn.request))
        task.spawn(function()
            local success, response = pcall(function()
                return req({
                    Url = url,
                    Method = "POST",
                    Headers = {["Content-Type"] = "application/json"},
                    Body = H:JSONEncode({key = k})
                })
            end)
            
            -- EN CUANTO DETECTA RESPUESTA (Sea true o false, pero que conectó)
            if success then
                btn.Text = "¡LISTO!"
                btn.BackgroundColor3 = Color3.fromRGB(0, 255, 100)
                
                -- Animación de salida (Se encoge y desaparece)
                f:TweenSize(UDim2.new(0, 0, 0, 0), "In", "Back", 0.5, true)
                task.wait(0.5)
                sg:Destroy()
                
                -- Abrir el menú de hacks
                AbrirMenuPrincipal()
            else
                btn.Text = "ERROR DE RED"
                task.wait(2)
                btn.Text = "CONECTAR"
            end
        end)
    end)
end

CrearLogin()
