-- [[ WATER HUB V4.1 - FIX GUI & ZOOM ]] --
local H = game:GetService("HttpService")
local P = game.Players.LocalPlayer
local pG = P:WaitForChild("PlayerGui")
local url = "https://script.google.com/macros/s/AKfycbwFidcaEC0E2L72kUuyTyDqkx8PDpVoISwB5KBcO-t2pOmlLtQueCkFeYgVUFpdU96psg/exec"

-- ==========================================
-- 2. MENÚ PRINCIPAL (ZOOM ANIMATION)
-- ==========================================
local function AbrirMenuPrincipal()
    local mainSg = Instance.new("ScreenGui", pG)
    mainSg.Name = "WaterHubMain"
    mainSg.ResetOnSpawn = false

    local frame = Instance.new("Frame", mainSg)
    frame.AnchorPoint = Vector2.new(0.5, 0.5)
    frame.Size = UDim2.new(0, 0, 0, 0) -- Empieza en 0 para el Zoom
    frame.Position = UDim2.new(0.5, 0, 0.5, 0)
    frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    frame.BorderSizePixel = 0
    frame.Active = true
    frame.Draggable = true
    Instance.new("UICorner", frame)

    -- ANIMACIÓN ZOOM (Aparece hacia afuera)
    frame:TweenSize(UDim2.new(0, 240, 0, 320), "Out", "Back", 0.5, true)

    local title = Instance.new("TextLabel", frame)
    title.Size = UDim2.new(1, 0, 0, 50)
    title.Text = "🌊 WATER MENU"
    title.TextColor3 = Color3.fromRGB(0, 170, 255)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 20
    title.BackgroundTransparency = 1

    local function createHack(name, yPos, callback)
        local b = Instance.new("TextButton", frame)
        b.Size = UDim2.new(0, 190, 0, 40)
        b.Position = UDim2.new(0.5, -95, 0, yPos)
        b.Text = name
        b.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        b.TextColor3 = Color3.new(1, 1, 1)
        b.Font = Enum.Font.GothamMedium
        Instance.new("UICorner", b)
        b.MouseButton1Click:Connect(callback)
    end

    createHack("🚀 Speed x100", 70, function() P.Character.Humanoid.WalkSpeed = 100 end)
    createHack("🦘 Jump x100", 125, function() P.Character.Humanoid.JumpPower = 100 end)
    
    local flying = false
    createHack("🕊️ Fly: OFF", 180, function()
        flying = not flying
        local b = frame:FindFirstChild("🕊️ Fly: OFF") or frame:FindFirstChild("🕊️ Fly: ON")
        if flying then
            b.Text = "🕊️ Fly: ON"
            b.BackgroundColor3 = Color3.fromRGB(0, 100, 0)
            local bv = Instance.new("BodyVelocity", P.Character.HumanoidRootPart)
            bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
            bv.Name = "WaterFly"
            task.spawn(function()
                while flying do
                    bv.Velocity = workspace.CurrentCamera.CFrame.LookVector * 100
                    task.wait()
                end
                bv:Destroy()
            end)
        else
            b.Text = "🕊️ Fly: OFF"
            b.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        end
    end)
end

-- ==========================================
-- 1. INTERFAZ DE LOGIN
-- ==========================================
local function CrearLogin()
    if pG:FindFirstChild("WaterHubLogin") then pG.WaterHubLogin:Destroy() end
    
    local sg = Instance.new("ScreenGui", pG)
    sg.Name = "WaterHubLogin"
    
    local f = Instance.new("Frame", sg)
    f.AnchorPoint = Vector2.new(0.5, 0.5)
    f.Size = UDim2.new(0, 300, 0, 200)
    f.Position = UDim2.new(0.5, 0, 0.5, 0)
    f.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    Instance.new("UICorner", f)

    local input = Instance.new("TextBox", f)
    input.Size = UDim2.new(0, 240, 0, 45)
    input.Position = UDim2.new(0.5, -120, 0.3, 0)
    input.PlaceholderText = "KEY AQUÍ..."
    input.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    input.TextColor3 = Color3.new(1, 1, 1)
    Instance.new("UICorner", input)

    local btn = Instance.new("TextButton", f)
    btn.Size = UDim2.new(0, 200, 0, 50)
    btn.Position = UDim2.new(0.5, -100, 0.65, 0)
    btn.Text = "CONECTAR"
    btn.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.GothamBold
    Instance.new("UICorner", btn)

    btn.MouseButton1Click:Connect(function()
        local k = input.Text:gsub("%s+", ""):upper()
        local req = (request or http_request or (syn and syn.request)) -- REQ DEFINIDO AQUÍ
        
        btn.Text = "CONECTANDO..."
        
        task.spawn(function()
            -- Conexión rápida
            pcall(function()
                req({Url = url, Method = "POST", Body = H:JSONEncode({key = k})})
            end)
            
            btn.Text = "¡LISTO!"
            btn.BackgroundColor3 = Color3.fromRGB(0, 255, 100)
            task.wait(0.4)
            
            -- Zoom Out del Login
            f:TweenSize(UDim2.new(0, 0, 0, 0), "In", "Back", 0.4, true)
            task.wait(0.4)
            sg:Destroy()
            
            -- ESTO ES LO QUE NO SALÍA:
            AbrirMenuPrincipal()
        end)
    end)
end

CrearLogin()
